UmaFull/Views/MainView.xaml

<Window
    x:Class="UmaFull.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UmaFull"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UmaFull"
    Width="640"
    Height="360"
    ResizeMode="CanMinimize"
    StateChanged="Window_StateChanged"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:BoolToStringConverter x:Key="BoolToStringConverter" />
        <DataTemplate x:Key="DisplayComboBoxTemplete">
            <TextBlock>
                <Run Text="{Binding Primary, Mode=OneWay, Converter={StaticResource BoolToStringConverter}}" />
                <Run Text="{Binding DeviceName, Mode=OneWay}" />
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <DockPanel Margin="5" DockPanel.Dock="Bottom">
            <Button
                Margin="0,0,5,0"
                Command="{Binding ApplyCommand}"
                DockPanel.Dock="Right">
                設定の保存
            </Button>
            <ToggleButton
                Margin="0,0,20,0"
                Command="{Binding AutoSwitchCommand}"
                DockPanel.Dock="Right"
                IsChecked="{Binding IsCheckedAutoSwitch}">
                表示サイズ自動切り替え
            </ToggleButton>
            <DockPanel Margin="0,0,20,0">
                <Button
                    Margin="5,0,0,0"
                    Padding="4"
                    Command="{Binding ReloadWindowCommand}"
                    DockPanel.Dock="Right">
                    <Image Width="16" Source="/UmaFull;component/Images/reload.png" />
                </Button>
                <Label Content="対象ウィンドウ" DockPanel.Dock="Left" />
                <ComboBox ItemsSource="{Binding TargetWindows}" SelectedValue="{Binding SelectedTargetWindow}" />
            </DockPanel>
        </DockPanel>
        <UniformGrid Rows="1">
            <GroupBox
                Width="300"
                Margin="5"
                Header="縦画面時の表示設定">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Label Content="表示先ディスプレイ(★:メイン ディスプレイ)" />
                        <ComboBox
                            ItemTemplate="{StaticResource DisplayComboBoxTemplete}"
                            ItemsSource="{Binding AllMonitors, Mode=OneWay}"
                            SelectedValue="{Binding SelectedVerticalMonitor}" />
                        <Label Content="座標" />
                        <UniformGrid Rows="2">
                            <TextBlock Text="左" TextAlignment="Center" />
                            <TextBlock Text="上" TextAlignment="Center" />
                            <TextBlock Text="幅" TextAlignment="Center" />
                            <TextBlock Text="高さ" TextAlignment="Center" />
                            <TextBox HorizontalContentAlignment="Right" Text="{Binding VerticalRectX}" />
                            <TextBox HorizontalContentAlignment="Right" Text="{Binding VerticalRectY}" />
                            <TextBox HorizontalContentAlignment="Right" Text="{Binding VerticalRectWidth}" />
                            <TextBox HorizontalContentAlignment="Right" Text="{Binding VerticalRectHeight}" />
                        </UniformGrid>
                        <Button
                            Margin="0,5"
                            Command="{Binding VerticalFullScreenCommand}"
                            Content="9:16でフルスクリーンになるように座標を登録" />
                    </StackPanel>
                    <Image Source="/UmaFull;component/Images/Monitor-Vertical-icon.png" />
                </DockPanel>
            </GroupBox>
            <GroupBox
                Width="300"
                Margin="5"
                Header="横画面時の表示設定">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Label Content="表示先ディスプレイ(★:メイン ディスプレイ)" />
                        <ComboBox
                            ItemTemplate="{StaticResource DisplayComboBoxTemplete}"
                            ItemsSource="{Binding AllMonitors, Mode=OneWay}"
                            SelectedValue="{Binding SelectedHorizontalMonitor}" />
                        <Label Content="座標" />
                        <UniformGrid Rows="2">
                            <TextBlock Text="左" TextAlignment="Center" />
                            <TextBlock Text="上" TextAlignment="Center" />
                            <TextBlock Text="幅" TextAlignment="Center" />
                            <TextBlock Text="高さ" TextAlignment="Center" />
                            <TextBox HorizontalContentAlignment="Right" Text="{Binding HorizontalRectX}" />
                            <TextBox HorizontalContentAlignment="Right" Text="{Binding HorizontalRectY}" />
                            <TextBox HorizontalContentAlignment="Right" Text="{Binding HorizontalRectWidth}" />
                            <TextBox HorizontalContentAlignment="Right" Text="{Binding HorizontalRectHeight}" />
                        </UniformGrid>
                        <Button
                            Margin="0,5"
                            Command="{Binding HorizontalFullScreenCommand}"
                            Content="16:9でフルスクリーンになるように座標を登録" />
                    </StackPanel>
                    <Image Source="/UmaFull;component/Images/Monitor-2-icon.png" />
                </DockPanel>
            </GroupBox>
        </UniformGrid>
    </DockPanel>
</Window>
